{
  "name": "root-directory",
  "version": "1.0.0",
  "description": "Look at the [Nuxt documentation](https://nuxt.com/docs/getting-started/introduction) to learn more.",
  "main": "index.js",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nuxt/icon": "^1.13.0",
    "@nuxt/image": "^1.10.0",
    "@tailwindcss/vite": "^4.1.7",
    "aos": "^2.3.4",
    "autoprefixer": "^10.4.21",
    "gsap": "^3.13.0",
    "ipx": "^3.0.3",
    "nuxt": "^3.17.4",
    "tailwindcss": "^4.1.7"
  }
}
